# PowerTool

./: .gitignore  App.xaml.cs  CommandWindow.xaml  CommandWindow.xaml.cs  DomainEditWindow.xaml  DomainEditWindow.xaml.cs  DomainWIndow.xaml.cs  DomainWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PowerTool.csproj  PowerTool.sln  PowerToolLogs.txt  ProgramListWindow.xaml  ProgramListWindow.xaml.cs  README.md  ServiceListWindow.xaml  ServiceListWindow.xaml.cs  domains.xml
Models/: DomainInfo.cs  Equipo.cs  HardwareInfo.cs  InstalledProgram.cs  RegistryEntry.cs  RemoteEventLogEntry.cs  RemoteProcess.cs  ServiceInfo.cs  UserAccount.cs
Services/: EncryptionHelper.cs  RemoteCommandService.cs
Utilities/: Logger.cs
Views/: CommandWindow.xaml  CommandWindow.xaml.cs  DomainEditWindow.xaml  DomainEditWindow.xaml.cs  DomainWIndow.xaml.cs  DomainWindow.xaml  HardwareInventoryWindow.xaml  HardwareInventoryWindow.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  ProgramListWindow.xaml  ProgramListWindow.xaml.cs  RemoteEventLogWindow.xaml  RemoteEventLogWindow.xaml.cs  RemoteRegistryEditorWindow.xalm.cs  RemoteRegistryEditorWindow.xaml  RemoteTaskManagerWindow.xaml  RemoteTaskManagerWindow.xaml.cs  ServiceListWindow.xaml  ServiceListWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
