<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>icons\PowerTool.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
  </ItemGroup>

</Project>
